; PARAMS
[app]
env = "dev"

[bdd]
DB_HOST = "localhost"
DB_NAME = "paperfish"
DB_LOGIN = "root"
DB_PWD = "root"

[default]
PAGE_DESCRIPTION = "PaperFish est une application de gestion de fiches dédiée à l'apprentissage : vous pouvez créer des fiches de définitions, comme des fiches de romans, de films"
PAGE_TITLE = "PaperFish l'outil de création de fiches de révision"