; ROUTING
;[route_name]
;controller = "Home"
;method     = "index"
;access     = "public"
;vars       = "id/date"

[home]
url        = ""
controller = "Home"
method     = "index"

[register]
url        = "creer-son-compte.html"
controller = "Home"
method     = "register"

[login]
url        = "se-connecter"
controller = "Home"
method     = "login"

; User

[logout]
url        = "logout"
controller = "User"
method     = "logout"

[auth]
url        = "authUser"
controller = "User"
method     = "auth"


[createUser]
url        = "createUser"
controller = "User"
method     = "create"

; Definition

[definition]
url        = "fiche-definition"
controller = "Definition"
method     = "index"


; Story

[story]
url        = "recit-histoire"
controller = "Story"
method     = "index"

[createStory]
url        = "creer-fiche-recit"
controller = "Story"
method     = "create"

[updateStory]
url        = "updateStory"
controller = "Story"
method     = "update"

[searchThemeList]
url        = "searchThemeList"
controller = "Story"
method     = "themeJsonList"

[searchGenreList]
url        = "searchGenreList"
controller = "Story"
method     = "genreJsonList"

[showStory]
url        = "recit"
controller = "Story"
method     = "show"
vars       = "slug"

[editStory]
url        = "modifier-recit"
controller = "Story"
method     = "edit"
vars       = "slug"

; Persona
[updatePersonaJson]
url        = "updatePersonaJson"
controller = "Persona"
method     = "updateJson"

[deletePersonaJson]
url        = "deletePersonaJson"
controller = "Persona"
method     = "deleteJson"

[retrievePersonaAjax]
url        = "retrievePersonaAjax"
controller = "Persona"
method     = "getPersonaJson"
vars       = "persona_id"