; ROUTING
;[route_name]
;controller = "Home"
;method     = "index"
;access     = "public"
;vars       = "id/date"

;Public et login
[home]
url        = ""
controller = "Home"
method     = "index"

[dashboard]
url        = "dashboard"
controller = "Home"
method     = "dashboard"
access     = "private"

[register]
url        = "creer-son-compte.html"
controller = "Home"
method     = "register"

[login]
url        = "se-connecter"
controller = "Home"
method     = "login"


; User
[logout]
url        = "logout"
controller = "User"
method     = "logout"

[auth]
url        = "authUser"
controller = "User"
method     = "auth"

[createUser]
url        = "createUser"
controller = "User"
method     = "create"


; Definition
[definition]
url        = "fiche-definition"
controller = "Definition"
method     = "index"
access     = "private"


; Story
[story]
url        = "recit-histoire"
controller = "Story"
method     = "index"
access     = "private"

[createStory]
url        = "creer-fiche-recit"
controller = "Story"
method     = "create"
access     = "private"

[updateStory]
url        = "updateStory"
controller = "Story"
method     = "update"
access     = "private"

[searchThemeList]
url        = "searchThemeList"
controller = "Story"
method     = "themeJsonList"
access     = "private"

[searchGenreList]
url        = "searchGenreList"
controller = "Story"
method     = "genreJsonList"
access     = "private"

[showStory]
url        = "recit"
controller = "Story"
method     = "show"
vars       = "slug"
access     = "private"

[editStory]
url        = "modifier-recit"
controller = "Story"
method     = "edit"
vars       = "slug"
access     = "private"


; Persona
[updatePersonaJson]
url        = "updatePersonaJson"
controller = "Persona"
method     = "updateJson"
access     = "private"

[deletePersonaJson]
url        = "deletePersonaJson"
controller = "Persona"
method     = "deleteJson"
access     = "private"

[retrievePersonaAjax]
url        = "retrievePersonaAjax"
controller = "Persona"
method     = "getPersonaJson"
vars       = "persona_id"
access     = "private"
