; ROUTING
;[route_name]
;controller = "Home"
;method     = "index"
;access     = "public"
;vars       = "id/date"

;Public et login
[home]
url        = ""
controller = "Home"
method     = "index"

[dashboard]
url        = "dashboard"
controller = "Home"
method     = "dashboard"
access     = "private"

[register]
url        = "creer-son-compte.html"
controller = "Home"
method     = "register"

[login]
url        = "se-connecter"
controller = "Home"
method     = "login"

;Error Page
[403]
url        = "403"
controller = "Error"
method     = "index403"

; User
[logout]
url        = "logout"
controller = "User"
method     = "logout"

[auth]
url        = "authUser"
controller = "User"
method     = "auth"

[createUser]
url        = "createUser"
controller = "User"
method     = "create"

[account]
url        = "votre-compte-paper-fish"
controller = "User"
method     = "show"
access     = "private"


; Sheet
[sheet]
url        = "fiche-et-definitions"
controller = "Sheet"
method     = "index"
access     = "private"

[createSheet]
url        = "creer-fiche-et-definitions"
controller = "Sheet"
method     = "create"
access     = "private"

[updateSheet]
url        = "updateSheet"
controller = "Sheet"
method     = "update"
access     = "private"

[editSheet]
url        = "editSheet"
controller = "Sheet"
method     = "edit"
vars       = "slug"
access     = "private"

[showSheet]
url        = "voir-definitions"
controller = "Sheet"
method     = "show"
vars       = "slug"

; Definition
[updateDefinition]
url        = "updateDefinition"
controller = "Definition"
method     = "update"
access     = "private"


; Story
[story]
url        = "recit-histoire"
controller = "Story"
method     = "index"
access     = "private"

[createStory]
url        = "creer-fiche-recit"
controller = "Story"
method     = "create"
access     = "private"

[updateStory]
url        = "updateStory"
controller = "Story"
method     = "update"
access     = "private"

[searchThemeList]
url        = "searchThemeList"
controller = "Story"
method     = "themeJsonList"
access     = "private"

[searchGenreList]
url        = "searchGenreList"
controller = "Story"
method     = "genreJsonList"
access     = "private"

[showStory]
url        = "recit"
controller = "Story"
method     = "show"
vars       = "slug"

[editStory]
url        = "modifier-recit"
controller = "Story"
method     = "edit"
vars       = "slug"
access     = "private"


; Persona
[updatePersonaJson]
url        = "updatePersonaJson"
controller = "Persona"
method     = "updateJson"
access     = "private"

[deletePersonaJson]
url        = "deletePersonaJson"
controller = "Persona"
method     = "deleteJson"
access     = "private"

[retrievePersonaAjax]
url        = "retrievePersonaAjax"
controller = "Persona"
method     = "getPersonaJson"
vars       = "persona_id"
access     = "private"
