; ROUTING
;controller = "Home"
;method     = "index"
;access     = "public"
;vars       = "id/date"

[home]
url        = "home.html"
controller = "Home"
method     = "index"

[register]
url        = "creer-son-compte.html"
controller = "Home"
method     = "register"

[createUser]
url        = "createUser"
controller = "User"
method     = "create"

[login]
url        = "se-connecter"
controller = "Home"
method     = "login"

[auth]
url        = "authUser"
controller = "User"
method     = "auth"